aws-appsync/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBookById(bookId: ID!): Book!
  listBooks(limit: Int!, nextToken: String): BooksPage!
  myOrders(limit: Int!, nextToken: String): OrderItemsPage!
}

type OrderItemsPage {
  orderItem: [OrderItem]
  nextToken: String
}

type OrderItem {
  orderId: ID!
  userId: ID!
  book: ID!
  quantity: Int!
}

type BooksPage {
  books: [Book]
  nextToken: String
}

type Book {
  bookId: ID!
  title: String!
  description: String
  imageUrl: AWSURL
  author: String!
  price: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Mutation {
  createBook(newBook: BookInput): Book! @aws_auth[cognito_groups: ['Admin']]
  createOrder(newOrder: OrderInput): Boolean!
}

input OrderInput {
  items: [OrderItemInput]
}

input OrderItemInput {
  bookId: ID!
  quantity: Int!
}

input BookInput {
  title: String!
  description: String
  imageURL: AWSURL
  author: String!
  price: Float!
}
